<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.eukaytek.duplicatephotocleaner.ui.searchresults.ResultsViewModel" />
    </data>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:background="@drawable/activity_background">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/MyToolbarStyle"
            app:subtitleTextColor="@color/white"
            app:titleTextColor="@color/white">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="48dp"
                android:scaleType="centerInside"
                android:src="@drawable/select_scan_mode_logo" />
            <!--<android.support.v7.widget.LinearLayoutCompat-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginEnd="42dp"-->
            <!--android:orientation="horizontal">-->

            <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="0.2"&ndash;&gt;-->
            <!--&lt;!&ndash;android:src="@drawable/select_scan_mode_logo2" />&ndash;&gt;-->

            <!--<android.support.v7.widget.LinearLayoutCompat-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="0.9"-->
            <!--android:gravity="start|center_vertical"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
            <!--style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/app_title"-->
            <!--android:textColor="@color/white" />-->

            <!--<TextView-->
            <!--style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Subtitle"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/app_subtitle"-->
            <!--android:textColor="@color/white" />-->
            <!--</android.support.v7.widget.LinearLayoutCompat>-->
            <!--</android.support.v7.widget.LinearLayoutCompat>-->
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        tools:context="com.eukaytek.duplicatephotocleaner.SearchActivity" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="@{() -> viewModel.deleteSelectedFiles()}"
        android:src="@drawable/ic_delete_black_24dp"
        android:tint="@color/white"
        android:visibility="@{viewModel.deleteButtonVisible}"
        app:maxImageSize="32dp" />
</android.support.design.widget.CoordinatorLayout>
</layout>

